{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Creating a simple server with Express framework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
